# DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"
POSTGRES_PRISMA_URL="postgresql://prisma:prisma@localhost:5433/tests"
POSTGRES_URL_NON_POOLING="postgresql://prisma:prisma@localhost:5433/tests"
TEST_USER_NAME="Test User"
TEST_USER_EMAIL="test@user.com"
TEST_USER_PASSWORD="testpassword"
NEXTAUTH_SECRET="B/qrI336jkeSsTHpt9+ifIPioQ2r8W5Ni8VXD1FmOCY="