# DATABASE_URL="postgresql://prisma:prisma@localhost:5433/tests"
POSTGRES_PRISMA_URL="postgresql://prisma:prisma@localhost:5433/tests"
POSTGRES_URL_NON_POOLING="postgresql://prisma:prisma@localhost:5433/tests"
TEST_USER_NAME="Test User"
TEST_USER_EMAIL="test@user.com"
TEST_USER_PASSWORD="testpassword"
TEST_USER_2_NAME="Test User2"
TEST_USER_2_EMAIL="test2@user.com"
TEST_LISTING_DESCRIPTION="test listing description"
TEST_LISTING_LOCATION_VALUE="AB"
TEST_LISTING_TITLE="test listing title"
TEST_CATEGORY="test category"
NEXTAUTH_SECRET="B/qrI336jkeSsTHpt9+ifIPioQ2r8W5Ni8VXD1FmOCY="